NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = meraki_auth1234
MONGODB_URI = mongodb+srv://meraki:meraki_database_12345@cluster0.oi6ur7n.mongodb.net/meraki?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AYYgKNFvMukpAVQl_9xYrqLwNPJfTro6HRWNo1Khex9BhjcBPUt8XiKiQwlW2Ph7L4vT_CI6WdZ84f3m